In [1]:
import numpy as np
import pandas as pd

In [3]:
on_time_data = pd.read_csv('682271467_T_ONTIME.csv')
on_time_data.shape

(37731, 8)

In [6]:
on_time_data.sample(10)

,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,Unnamed: 7
9559,11292,1129202,30325,DEN,13244,1324402,33244,NaN
8236,11292,1129202,30325,DEN,14908,1490803,32575,NaN
37077,15016,1501603,31123,STL,11292,1129202,30325,NaN
16504,11292,1129202,30325,DEN,10140,1014003,30140,NaN
11861,11292,1129202,30325,DEN,10800,1080003,32575,NaN
21586,11298,1129803,30194,DFW,11503,1150303,31503,NaN
23151,11540,1154003,30615,ELP,11292,1129202,30325,NaN
25910,12266,1226603,31453,IAH,11292,1129202,30325,NaN
18665,11292,1129202,30325,DEN,14107,1410702,30466,NaN
31200,13871,1387102,33316,OMA,11292,1129202,30325,NaN